<div class="pt-set-wrap">
    <h4 class="pt-msg-title"><b class="f-fl">添加任务</b></h4>
    <div class="pt-set-box">
        <form action="__SELF__" method="post" enctype="multipart/form-data" class="vform">
            <div class="pt-set-content">
                <div class="pt-set-info">
                    <div class="line">
                        <b>任务名：</b>
                        <label><input name="name" type="text" value="" class="input-text w450" datatype="*" /></label>
                    </div>
                </div>
                <div class="pt-set-info">
                    <div class="line">
                        <b>任务类型：</b>
                        <label>
                            <select class="input-box w450" name="action">
                                <option value="cron.task.collect">书本采集</option>
                                <option value="cron.task.wapping">手机ping</option>
                                <option value="cron.task.xzhapi">熊掌号提交</option>
                                <option value="cron.task.setvisit">更新点击数</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="pt-set-info">
                    <div class="line">
                        <b>附加参数：</b>
                        <label><input name="param" type="text" value="" class="input-text w450"/></label>
                    </div>
                </div>
                <div class="pt-set-info">
                    <div class="line">
                        <b>运行时间：</b>
                        <label><input name="interval" type="text" value="30" class="input-text w450" datatype="*" /></label>
                        <span class="Validform_checktip">时间间隔或当天具体时刻</span>
                    </div>
                </div>
                <div class="pt-set-info">
                    <div class="line"><b>任务状态：</b>
                        <label>
                            <input name="status" type="radio" value="1" checked/>正常
                        </label>
                        <label>
                            <input name="status" type="radio" value='0' />禁用
                        </label>
                    </div>
                </div>
            </div>
            <div class="pt-tab-button">
                <div class="pt-set-info">
                    <div class="line">
                        <b></b>
                        <input class="btn btn-success" type="submit" value=" 添加任务 " />&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="__PUBLIC__/plugin/datepicker/WdatePicker.js"></script>
