html,body,div,p,span,em,a,h3{margin:0;padding:0;word-wrap:break-word;word-break:break-all}
html,body{width:100%;height:100%}
body{background:#e1e1e1;line-height:1.6;color:#333}
body,button,input,select,textarea{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%}
h1,h2,h3,h4,h5,h6,th{font-weight:normal}
em,i{font-style:normal}
a:link,a:visited{text-decoration:none;color:#333}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.fleft{float:left}
.fright{float:right}
.gray,a.gray,.gray a{color:#999}
.red,a.red,.red a{color:#b90000}
.orange,a.orange,.orange a{color:#be9155}
.author,a.author,.author a,.update,a.update,.update a,.time{color: #c5c9cd;}
.update,.time{ font-size: 1.2rem;}
.blue,a.blue,.blue a{ color: #3361a7;}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.mb10{margin-bottom: 10px}
.wrapper{min-width:320px;font-size:1.2rem}
.content{padding:10px}
.okremind{background:#d9e9d2;border:1px solid #c3d5bb;padding:10px;color:#3e2400}
.okremind a{color:#b90000}