<?php if(!defined('ROOT')) die('Access denied.');

//返回英文语言数组
return array(
	'welive' => 'Online Support',
	'msg' => 'Msg...',
	'send' => 'Send',
	'trans_to' => 'Manual Service',
	'trans_to_m' => 'Manual',
	'shutdown' => 'Sorry, Online Support not started!',
	'connecting' => 'Support connecting ...',
	'failed' => 'Connect failed, auto retry after 6 secs ...',
	'connected' => 'Support connected',
	'offline' => ' temporarily offline, please wait 60 seconds, then link to other support ...',
	'aback' => ' come back now!',
	'autooff' => 'Automatic offline due to no dialogue for long time!',
	'kickout' => 'Sorry, you have been forbidden!',
	'banned' => 'Sorry, you have been banned to post!',
	'unbann' => 'Your banning has been cancelled.',
	'transfer' => 'You have been transfered to: ',
	'records' => '... Above are the latest chat records',
	'relinked' => 'You have linked the server on other page.',
	'rebtn' => 'Link Again',
	'emotions' => 'Emotions',
	'sendphoto' => 'Send photo',
	'sendfile' => 'Send file',
	'sound' => 'Sound',
	'evaluate' => 'Evaluate',
	'phone_btn' => 'Callback Now',
	'type_phone' => 'Send your phone number',
	'require_callback' => 'Require support call back right now',
	'phone_err_1' => 'Pls enter your phone number',
	'phone_err_2' => 'Invalid phone number',
	'type_question' => 'Type your question ...',
	'uploading' => 'File uploading ...',
	'img_limit' => 'Image file limited: 4M',
	'img_badtype' => 'Invalid image file type',
	'upload_failed' => 'Upload failed',
	'upload_done' => 'Upload done',
	'no_upload_auth' => 'You should get authorization from online support firstly',
	'no_upload_robot' => 'Unable to upload pictures or files while the robot is working',
	'got_upload_auth' => 'You have got the authorization for uploading file',
	'lost_upload_auth' => 'Your uploading authorization has been removed',
	'upload_alert' => 'You uploaded too much file in an hour',
	'badcookie' => 'Cookie has expired, try again after refreshing this page!',
	'trans_to_failed' => 'Sorry, no support online, trans to manual service failed!',

	'rating_title' => 'Are you satisfied with this service?',
	'select_star' => 'Please select evaluation',
	'rating_advise' => 'We appreciate your comments and suggestions!',
	'star_1' => 'Bad',
	'star_2' => 'Poor',
	'star_3' => 'Common',
	'star_4' => 'Satisfied',
	'star_5' => 'Very satisfied',
	'too_long' => 'Your comments is too long',
	'rating_thanks' => 'Thank you for your evaluation of this service!',
	'rating_limit' => 'Evaluating failed, as the evaluation for the same support is limited to 2 times a day',

	'submit' => 'Submit',
	'leavemsg' => 'Please Leave Message !!!',
	'nosuppert' => 'Supporter Offline',
	'yourname' => 'Your Name',
	'email' => 'Email',
	'phone' => 'Phone',
	'content' => 'Message',
	'newcaptcha' => 'Click for new CAPTCHA',
	'saved' => 'Thanks for your message!',
	'comm_alert' => 'Oh, you have sent too much comments today',
	'readed' => 'Readed',
	'unread' => 'Unread',
	'team_off' => 'This support team not exist or closed!',
	'msg_too_long' => 'The msg you entered is too long!',
	'bad_filetype' => 'Invalid file type',
	'bad_filesize' => 'Filesize limited: ',
	'click_download' => 'Downlaod: ',
);

?>