
一. WeLive5介绍：
    ------------------

    WeLive5是一个企业级的在线客服系统, 程序小巧使用简单, 主要特点：

   1. PHP开发, 基于WebSocket通讯技术, 具有请求与推送全双工功效, 极速高效;
   2. 访客窗口多达5种配色方案，同时支持移动和PC端, 中英文双语自由切换, 对外贸易业务更方便;
   3. 智能机器人自动回复功能, 即可设置客服系统为无人值守状态;
   4. 客服人员使用电脑或移动设备浏览器均可登录提供服务;
   5. 客服人员授权访客后可上传图片或文件, 也可设置无需授权直接上传;
   6. 客服人员具有群聊功能, 管理员有特殊指令查看系统实时工作状态;
   7. 根据客服的挂起状态及其客人数自动分配客人;
   8. 客服操作窗口具有记录客人信息功能, 如: 意向分, 姓名, 地址, 电话等;
   9. 客服窗口中, 可实时显示客人的输入状态及正在输入的文字;
   10. 客服窗口中, 可将当前客人转接给其他客服提供服务;
   11. 留言功能, 历史记录功能, 及显示最近对话记录功能;
   12. 系统独立安装使用, 不依赖“为因软件”官方网站. 安装后, 任意网站、任何编码格式的页面均可调用.


==============================================================================
||                                                                                                                                                                     ||
||     友情提示：WeLive客服系统免费版较商业版缺少三项功能：客服移动端、上传图片或文件、无人值守（机器人智能客服）。              ||
||                                                                                                                                                                     ||
==============================================================================


二. WeLive安装：
    ------------------

  A. 系统要求:
  --------------

    1. PHP5.0或以上.
    2. MySQL5.0或以上.
    3. 独立服务器或云服务器(虚拟主机无法调试).

        注: WeLive5是一个企业级的客服系统, 由于服务器配置, 防火墙设置等因素, 可能无法正常连接, 但均可以调试成功安装和正常使用。

	推荐本地电脑安装Wamp Server集成PHP开发环境，测试使用WeLive，非常方便。
 


  B. 安装步骤:
  --------------

    1. 首先在服务器防火墙、云服务器安全策略组设置开放TCP协议的8430端口.


    2. 设置FTP上传工具的传送模式为"二进制", 否则上传的PHP程序可能会在运行时发生意想不到的错误.

        如设置FlashFXP：选项 -> 参数设置 -> 打开对话框 -> 传送 -> 在传送模式中选择"二进制(图像)"

 
    3. 解压程序包后, 使用FTP工具上传到网站服务器某一指定目录或根目录


    4. linux或unix服务器需要更改以下文件夹或文件属性为可写(777):

       ./welive.js                      文件                   属性: 777

       ./avatar/                        目录                   属性: 777

       ./config/                        目录                   属性: 777
       ./config/settings.php       文件                   属性: 777

       ./config/1f5fb85bd9c392d03f659a9c15756777.txt      文件      属性: 777

       ./upload/file/                                                      目录      属性: 777
       ./upload/img/                                                      目录      属性: 777


    5. 新建一个MySQL数据库或取得已存在的MySQL数据库名, 用户名, 用户密码信息.


    6. 在浏览器中进入WeLive的install目录, 系统提示安装.

       安装完成后建议删除安装目录 ./install/


    7. 默认安装后，后台管理及客服登录为: 

	客服电脑端： ./admin/

	客服移动端： ./app/

        默认后台管理目录admin/和app/均可任意修改.


    8. 注意事项: 建议管理员或客服使用Firefox, Chrome进入客服操作页面, 效果最佳(IE8基本正常, IE7较差),   后台不支持IE6  !!!!!!!!


    9. 如果安装正常，但管理员或客服进入管服操作页面时无法连接服务器，一般跟服务器配置有关，请访问“为因软件”论坛: http://www.weensoft.cn/bbs 查询。

        建议本地电脑安装Wamp Server集成PHP开发环境，测试使用WeLive，无需额外设置均能正常使用，非常方便。



  C. 重新安装:
  -------------

    1. 重新安装需要删除./config/config.php文件, 上传install文件夹, 然后按第B.6步安装.



Enjoy it!

5G云资源网  www.yunziyuan.com.cn  为了更好的交流 ，尽量添加技术群吧，后续公告都会发布在群里，同行、广告必踢，请勿试水